# DevopsMatos

./: DevopsMatos.sln
DevopsMatos/: DevopsMatos.csproj  Dockerfile  Program.cs  appsettings.json
DevopsMatos/Controllers/: AlunoController.cs  HomeController.cs
DevopsMatos/Data/: DevopsMatosContext.cs
DevopsMatos/Migrations/: 20250318130612_Piaget.Designer.cs  20250318130612_Piaget.cs  DevopsMatosContextModelSnapshot.cs
DevopsMatos/Models/: Aluno.cs  ErrorViewModel.cs
DevopsMatos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DevopsMatos/Views/: _ViewImports.cshtml
DevopsMatos/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevopsMatos/Views/Shared/: _Layout.cshtml
